#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=Circle()
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ erase()
comment4.params=newDiameter
comment4.target=void\ changeSize(int)
comment4.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment5.params=
comment5.target=double\ perimetro()
comment5.text=\r\n\ return\ the\ perimeter\ of\ the\ circle.\r\n
comment6.params=c
comment6.target=void\ zoom(java.lang.String)
comment6.text=\r\n\ Give\ a\ zoom\ to\ the\ circle\ with\ the\ same\ proportions\r\n\ @param\ c\ the\ plus\ or\ the\ less.\ Valid\ c\:\ "+",\ "-"\r\n
comment7.params=times
comment7.target=void\ jump(int)
comment7.text=\r\n\ \ makes\ the\ circle\ jump\ in\ the\ screen\ \r\n\ \ @param\ times\ the\ number\ of\ times\ we\ want\ the\ circle\ "jumps"\r\n
comment8.params=
comment8.target=double\ area()
comment8.text=\r\n\ return\ the\ area\ of\ the\ circle\r\n
numComments=9
