#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=Circle()
comment10.params=distance
comment10.target=void\ moveHorizontal(int)
comment10.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=distance
comment11.target=void\ moveVertical(int)
comment11.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=distance
comment12.target=void\ slowMoveHorizontal(int)
comment12.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment13.params=distance
comment13.target=void\ slowMoveVertical(int)
comment13.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment14.params=newDiameter
comment14.target=void\ changeSize(int)
comment14.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment15.params=newColor
comment15.target=void\ changeColor(java.lang.String)
comment15.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment16.params=
comment16.target=double\ perimetro()
comment16.text=\r\n\ return\ the\ perimeter\ of\ the\ circle.\r\n
comment17.params=c
comment17.target=void\ zoom(java.lang.String)
comment17.text=\r\n\ Give\ a\ zoom\ to\ the\ circle\ with\ the\ same\ proportions\r\n\ @param\ c\ the\ plus\ or\ the\ less.\ Valid\ c\:\ "+",\ "-"\r\n
comment18.params=times
comment18.target=void\ jump(int)
comment18.text=\r\n\ \ makes\ the\ circle\ jump\ in\ the\ screen\ \r\n\ \ @param\ times\ the\ number\ of\ times\ we\ want\ the\ circle\ "jumps"\r\n
comment19.params=
comment19.target=double\ area()
comment19.text=\r\n\ return\ the\ area\ of\ the\ circle\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=void\ erase()
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment8.params=
comment8.target=void\ moveUp()
comment8.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
comment9.params=
comment9.target=void\ moveDown()
comment9.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
numComments=20
