#BlueJ class context
comment0.target=molecule
comment0.text=\r\n\ A\ molecula\ is\ a\ structure\ which\ have\ connectors\ like\ (A,B,C,D,E,F,G)\ and\ also\ have\ a\ sign\ (+,-)\r\n\ They\ are\ two\ tipes\ of\ special\ connectos\ (**)\ and\ (00).\r\n\r\n\ @Christian\ Duarte,\ Miguel\ Tellez\r\n
comment1.params=conector12\ conector3\ conector6\ conector9
comment1.target=molecule(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ fo\ class\ molecule\ with\ connectors\r\n
comment2.params=conector
comment2.target=void\ setConector(java.lang.String)
comment3.params=conector\ conectorType
comment3.target=void\ pintarConector1(java.lang.String,\ Rectangle)
comment4.params=conector\ conectorType
comment4.target=void\ pintarConector2(java.lang.String,\ Figure)
comment5.params=position
comment5.target=java.lang.String\ getConector(int)
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ erase()
comment8.params=
comment8.target=void\ draw()
numComments=9
