#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6003957783641162
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=50
target1.y=100
target2.height=62
target2.name=domain
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=90
target3.height=70
target3.name=manifest.mf.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
