#BlueJ package file
dependency1.from=Cell
dependency1.to=CellularAutomata
dependency1.type=UsesDependency
dependency2.from=Cell
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=SociableCell
dependency4.to=CellularAutomata
dependency4.type=UsesDependency
dependency5.from=SociableCell
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=SociableCell
dependency6.to=Agent
dependency6.type=UsesDependency
dependency7.from=CellularAutomata
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=CellularAutomata
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=CellularAutomata
dependency9.to=SociableCell
dependency9.type=UsesDependency
objectbench.height=226
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6828277356446371
package.editor.height=498
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=440
target1.y=30
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=60
target2.y=110
target3.height=70
target3.name=SociableCell
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=260
target4.height=50
target4.name=Cell
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=210
target5.height=50
target5.name=CellularAutomata
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=370
target5.y=370
