#BlueJ package file
dependency1.from=Cell
dependency1.to=CellularAutomata
dependency1.type=UsesDependency
dependency10.from=CellParty
dependency10.to=CellularAutomata
dependency10.type=UsesDependency
dependency11.from=CellParty
dependency11.to=Agent
dependency11.type=UsesDependency
dependency12.from=CellularAutomata
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=CellularAutomata
dependency13.to=SociableCell
dependency13.type=UsesDependency
dependency14.from=CellularAutomata
dependency14.to=Heater
dependency14.type=UsesDependency
dependency15.from=CellularAutomata
dependency15.to=CellParty
dependency15.type=UsesDependency
dependency16.from=CellularAutomata
dependency16.to=Virus
dependency16.type=UsesDependency
dependency17.from=Virus
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Heater
dependency18.to=Item
dependency18.type=UsesDependency
dependency2.from=Cell
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=CellPartyTest
dependency4.to=CellParty
dependency4.type=UsesDependency
dependency5.from=CellPartyTest
dependency5.to=CellularAutomata
dependency5.type=UsesDependency
dependency6.from=CellPartyTest
dependency6.to=Agent
dependency6.type=UsesDependency
dependency7.from=SociableCell
dependency7.to=CellularAutomata
dependency7.type=UsesDependency
dependency8.from=SociableCell
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=SociableCell
dependency9.to=Agent
dependency9.type=UsesDependency
objectbench.height=156
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7776273022751897
package.editor.height=568
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CellPartyTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=1000
target1.y=230
target2.height=70
target2.name=Virus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=260
target3.height=50
target3.name=Agent
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=30
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=120
target4.y=120
target5.height=70
target5.name=CellParty
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=120
target6.height=70
target6.name=Heater
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=360
target7.height=70
target7.name=SociableCell
target7.showInterface=true
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=320
target8.height=50
target8.name=Cell
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=210
target9.height=50
target9.name=CellularAutomata
target9.showInterface=true
target9.type=ClassTarget
target9.width=160
target9.x=500
target9.y=420
