#BlueJ class context
comment0.target=SociableCell
comment0.text=\r\n\ Represents\ a\ cell\ in\ a\ cellular\ automata\ system\ that\ can\ interact\ with\ its\ neighbors.\r\n
comment1.params=ac\ row\ column
comment1.target=SociableCell(CellularAutomata,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ new\ SociableCell\ with\ the\ given\ row\ and\ column\ position.\r\n\r\n\ @param\ ac\ The\ cellular\ automata\ system\ that\ this\ cell\ belongs\ to.\r\n\ @param\ row\ The\ row\ position\ of\ this\ cell.\r\n\ @param\ column\ The\ column\ position\ of\ this\ cell.\r\n
comment10.params=
comment10.target=void\ neightBoursESI()
comment10.text=\r\n\ Calculates\ the\ number\ of\ living\ neighbor\ cells,\ taking\ into\ account\ the\ cell's\ position\ at\ the\ Edge\ Top\ -\ Left\r\n
comment11.params=
comment11.target=void\ neightBoursEID()
comment11.text=\r\n\ Calculates\ the\ number\ of\ living\ neighbor\ cells,\ taking\ into\ account\ the\ cell's\ position\ at\ the\ Edge\ Bot\ -\ Right\r\n
comment12.params=
comment12.target=void\ neightBoursEII()
comment12.text=\r\n\ Calculates\ the\ number\ of\ living\ neighbor\ cells,\ taking\ into\ account\ the\ cell's\ position\ at\ the\ Edge\ Bot\ -\ Left\r\n
comment13.params=
comment13.target=void\ decide()
comment14.params=
comment14.target=void\ getTicTacs()
comment14.text=\r\n\ Create\ some\ new\ Cells\ if\ has\ the\ chance.\r\n
comment15.params=
comment15.target=void\ getTicTacsDer()
comment15.text=\r\n\ Create\ some\ new\ Cells\ if\ has\ the\ chance\ (special\ case\ for\ the\ Edge)\r\n
comment16.params=
comment16.target=void\ getTicTacsIzq()
comment16.text=\r\n\ Create\ some\ new\ Cells\ if\ has\ the\ chance.\ (special\ case\ for\ the\ Edge)\r\n
comment2.params=
comment2.target=void\ neightBours()
comment2.text=\r\n\ Calculates\ the\ number\ of\ living\ neighbor\ cells.\r\n
comment3.params=
comment3.target=void\ neightBoursE()
comment3.text=\r\n\ Calculates\ the\ number\ of\ living\ neighbor\ cells,\ taking\ into\ account\ the\ cell's\ position\ at\ the\ top\ edge.\r\n
comment4.params=
comment4.target=void\ neightBoursSup()
comment4.text=\r\n\ Calculates\ the\ number\ of\ living\ neighbor\ cells,\ taking\ into\ account\ the\ cell's\ position\ at\ the\ top\ edge\ and\ the\ right\ edge.\r\n
comment5.params=
comment5.target=void\ neightBoursInf()
comment5.text=\r\n\ Calculates\ the\ number\ of\ living\ neighbor\ cells,\ taking\ into\ account\ the\ cell's\ position\ at\ the\ bot\ edge\ and\ the\ right\ edge.\r\n
comment6.params=
comment6.target=void\ neightBoursDer()
comment6.text=\r\n\ Calculates\ the\ number\ of\ living\ neighbor\ cells,\ taking\ into\ account\ the\ cell's\ position\ at\ the\ right\ edge.\r\n
comment7.params=
comment7.target=void\ neightBoursIzq()
comment7.text=\r\n\ Calculates\ the\ number\ of\ living\ neighbor\ cells,\ taking\ into\ account\ the\ cell's\ position\ at\ the\ top\ edge\ and\ the\ left\ edge.\r\n
comment8.params=
comment8.target=void\ neightBoursEs()
comment8.text=\r\n\ Calculates\ the\ number\ of\ living\ neighbor\ cells,\ taking\ into\ account\ the\ cell's\ position\ at\ Edges.\r\n
comment9.params=
comment9.target=void\ neightBoursESD()
comment9.text=\r\n\ Calculates\ the\ number\ of\ living\ neighbor\ cells,\ taking\ into\ account\ the\ cell's\ position\ at\ the\ Edge\ Top-Right\r\n
numComments=17
