#BlueJ class context
comment0.target=SociableCell
comment1.params=ac\ row\ column
comment1.target=SociableCell(CellularAutomata,\ int,\ int)
comment10.params=
comment10.target=void\ neightBoursESI()
comment11.params=
comment11.target=void\ neightBoursEID()
comment12.params=
comment12.target=void\ neightBoursEII()
comment13.params=
comment13.target=void\ decide()
comment14.params=
comment14.target=void\ getTicTacs()
comment2.params=
comment2.target=void\ neightBours()
comment3.params=
comment3.target=void\ neightBoursE()
comment4.params=
comment4.target=void\ neightBoursSup()
comment5.params=
comment5.target=void\ neightBoursInf()
comment6.params=
comment6.target=void\ neightBoursDer()
comment7.params=
comment7.target=void\ neightBoursIzq()
comment8.params=
comment8.target=void\ neightBoursEs()
comment9.params=
comment9.target=void\ neightBoursESD()
numComments=15
