#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=molecule
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=molecule
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=molecule
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=molecule
dependency7.to=Figure
dependency7.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1215
package.divider.horizontal=0.5835164835164836
package.divider.vertical=0.8450164293537789
package.editor.height=611
package.editor.width=1102
package.editor.x=38
package.editor.y=4
package.frame.height=830
package.frame.width=1254
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=80
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=20
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=230
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=450
target4.y=170
target5.height=70
target5.name=molecule
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=350
target6.height=70
target6.name=Figure
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=340
target6.y=400
