#BlueJ class context
comment0.target=molecule
comment0.text=\r\n\ A\ molecula\ is\ a\ structure\ which\ have\ connectors\ like\ (A,B,C,D,E,F,G)\ and\ also\ have\ a\ sign\ (+,-)\r\n\ They\ are\ two\ tipes\ of\ special\ connectos\ (**)\ and\ (00).\r\n\r\n\ @Christian\ Duarte,\ Miguel\ Tellez\r\n
comment1.params=
comment1.target=molecule()
comment1.text=\r\n\ Constructor\ for\ class\ molecule\ without\ connectors\r\n
comment10.params=position
comment10.target=java.lang.String\ getConector(int)
comment10.text=\r\n\ return\ the\ conector\ in\ the\ position.\r\n\ @Param\ position,\ the\ position\ has\ to\ be\ 12,3,6\ or\ 9\ in\ other\ case\ return\ "invalid\ number"\r\n
comment11.params=
comment11.target=void\ makeVisible()
comment11.text=\r\n\ Makes\ the\ molecule\ visible\ at\ the\ canvas.\r\n
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=\r\n\ Makes\ the\ molecule\ invisible\ at\ the\ canvas.\r\n
comment13.params=
comment13.target=void\ reflect()
comment2.params=conector12\ conector3\ conector6\ conector9
comment2.target=molecule(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ fo\ class\ molecule\ with\ connectors\r\n
comment3.params=
comment3.target=void\ setRandomsConectors()
comment3.text=\ \r\n\ Initialize\ de\ conectors\ in\ the\ randoms\ letters\ and\ signs\:\ (A,B,C,D,E,F,G)\ and\ (+,-,*,+)\r\n
comment4.params=lista
comment4.target=int\ getRamdomIndex(java.lang.String[])
comment4.text=\r\n\ give\ a\ random\ index\ of\ a\ list\ of\ strings\r\n\ @Param\ List\ of\ strings\ \r\n
comment5.params=conector
comment5.target=void\ setConector(java.lang.String)
comment5.text=initializes\ the\ conectors\ for\ one\ molecule\ which\ has\ already\ his\ conectors\r\n\ and\ then\ paint\ them\ at\ the\ molecule\r\n\ @param\ conector\ to\ set\r\n
comment6.params=conector\ conectorType
comment6.target=void\ pintarConector1(java.lang.String,\ Rectangle)
comment6.text=\r\n\ paint\ the\ first\ conector(A,B,C,D,E,F,G)\ in\ the\ molecula\r\n\ @Param\ conector\ \r\n\ @Param\ conector(form)\ \r\n\ \r\n
comment7.params=conector\ conectorType
comment7.target=void\ pintarConector2(java.lang.String,\ Figure)
comment7.text=\r\n\ paint\ the\ second\ conector(+,-,0,*)\ in\ the\ molecula\r\n\ @Param\ conector\ \r\n\ @Param\ conector(form)\ \r\n
comment8.params=
comment8.target=void\ change()
comment8.text=\r\n\ Changes\ the\ conectors\ of\ the\ molecule\ (if\ it\ is\ possible)\r\n
comment9.params=conector
comment9.target=int\ indexOf(java.lang.String)
comment9.text=\r\n\ return\ the\ index\ where\ is\ located\ the\ letter\ of\ the\ conector\r\n\ @Param\ the\ conector\ (A+,B-,D+,etc)\ \r\n
numComments=14
