#BlueJ class context
comment0.target=Matrix
comment0.text=\r\n\ @author\ ECI,\ 2023\r\n\r\n
comment1.params=data
comment1.target=Matrix(double[][][])
comment1.text=\r\n\ @param\ data[][[][]\ the\ data\ with\ the\ valors\ of\ the\ matrix.\ \r\n\ Create\ a\ new\ matrix.\ If\ there\ is\ an\ error\ in\ the\ data,\ {{{0,0}}}\ is\ assumed\r\n
comment10.params=
comment10.target=void\ imprimirMatriz()
comment2.params=
comment2.target=double[]\ dimension()
comment2.text=\r\n\ Get\ the\ dimension\ of\ the\ Matrix\r\n\ @return\ an\ array\ 1D.\ \r\n
comment3.params=f\ c
comment3.target=ComplexNumber\ get(int,\ int)
comment3.text=\r\n\ @param\ f,c\ indicates\ the\ position\ at\ the\ matrix\ (f\:\ "filas"),\ (c\:\ "columnas")\r\n\ Create\ a\ ComplexNumber\ with\ the\ first\ element\ real\ ant\ the\ other\ imaginary,\r\n\ in\ the\ Matrix\ those\ elements\ are\ in\ [f][c]--->[0]\ and\ [f][c]--->[1]\r\n\ @return\ a\ ComplexNumber\r\n
comment4.params=m
comment4.target=Matrix\ add(Matrix)
comment4.text=\r\n\ @param\ m\ another\ Matrix\ which\ it\ will\ be\ sum\ with\ our\ Matrix\r\n\ Sum\ two\ matrix\ \r\n\ @return\ our\ matrix\ that\ has\ been\ sum.\r\n
comment5.params=m
comment5.target=Matrix\ substract(Matrix)
comment5.text=\r\n\ @param\ m\ another\ Matrix\ which\ it\ will\ be\ substract\ with\ our\ Matrix\r\n\ substract\ two\ matrix\ \r\n\ @return\ our\ matrix\ that\ has\ been\ substract.\r\n
comment6.params=
comment6.target=Matrix\ transpone()
comment6.text=\r\n\ Traspone\ our\ Matrix\ (the\ rows\ will\ be\ our\ columns\ and\ the\ columns\ will\ be\ our\ rows)\r\n\ @return\ \ Our\ transponed\ Matrix\r\n
comment7.params=rca
comment7.target=Matrix\ add(char)
comment7.text=\r\n\ @param\ rca\ indicates\ the\ type\ of\ the\ operation\ (r\:row,\ c\:column\ or\ a\:all)\r\n
comment8.params=other
comment8.target=boolean\ equals(Matrix)
comment8.text=\r\n\ @param\ other\ another\ Matrix\ to\ compare\ if\ our\ matrix\ and\ the\ other\ are\ equals\r\n\ Compare\ every\ number\ and\ array\ in\ the\ matrix\ to\ know\ if\ the\ Matrixs\ are\ equals\r\n\ @return\ true\ if\ are\ equals,\ else\ false\ \r\n
comment9.params=otra
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
