#BlueJ package file
dependency1.from=ComplexNumberTest
dependency1.to=ComplexNumber
dependency1.type=UsesDependency
dependency2.from=ComplexMatrixCalculator
dependency2.to=Matrix
dependency2.type=UsesDependency
dependency3.from=Matrix
dependency3.to=ComplexNumber
dependency3.type=UsesDependency
dependency4.from=ComplexMatrixTest
dependency4.to=ComplexMatrixCalculator
dependency4.type=UsesDependency
dependency5.from=ComplexMatrixTest
dependency5.to=Matrix
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=129
objectbench.width=1511
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8141928494041171
package.editor.height=595
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ComplexNumberTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=480
target1.y=350
target2.height=50
target2.name=Matrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=140
target3.height=50
target3.name=ComplexMatrixCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=130
target3.y=30
target4.height=50
target4.name=ComplexNumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=140
target4.y=310
target5.height=70
target5.name=ComplexMatrixTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=150
target5.x=490
target5.y=80
